VITE_SUPABASE_PROJECT_ID="ewrsmorqoxpxrazposrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3cnNtb3Jxb3hweHJhenBvc3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTA0MDYsImV4cCI6MjA3NTA4NjQwNn0.0SgZDS7U5Fa9n895C4zN2p9Kt8jE_ka4TZV5R_40IsI"
VITE_SUPABASE_URL="https://ewrsmorqoxpxrazposrq.supabase.co"
